// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 1s colorShift infinite;
}
@keyframes colorShift{
  0%{color: red;}
  100%{color: blue;}
}
