:root {
  --yellow: #ffc600;
  --black: #272727;
}
.navbar{
  display: grid;
  justify-content: center;
  h1{font-size: 3.2rem;margin: 20px auto;}
  nav{
    margin-bottom: 20px;
    a{
      padding: 10px;
      font-size: 1.8rem;
      color: var(--black);
      text-decoration: none;
      &:hover{color: var(--yellow);}
    }
  }
}//end navbar

// Home Content

.home {

  .intro {
    img{border-radius: 10px;}
    @media(max-width: 500px){
      img{border-radius: 0;}
      }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media(max-width: 500px){
      .sky,.launch{display: none;}
      img{width: 100% !important;}
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media(max-width: 500px){
      width: 100%;
      padding: 10px;
      flex-direction: column-reverse;
      .walk-img{
        width: 100% !important;
        margin: 0 auto;
      }
    }

    .walk-text {
      width: 50%;
      @media(max-width: 500px){
        .width-full();
        h3{margin: 20px 0;}
        .btn{
          padding: 25px 0 !important;
          width: 100% !important;
        }
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        //.btnstyle(red, 1.8rem);
        .btn-styles(1.8rem, #22283a, #fff);
        &:hover{
          color: var(--yellow);
          background: rgba(34,40,58,0.8);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        .width-full();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
