// Mixins Here
/*.btnstyle(@background; @font-size){
  .btn{
    background: @background;
    font-size: @font-size;
  }
}*/
.btn-styles(){
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  width: 120px;
  padding: 10px 20px;
  background: #22283a;
  border-radius: 10px;
}
.width-full(){
  width: 100%;
}
